In [1]:
import numpy as np
import pandas as pd

In [2]:
import numpy as np
import pandas as pd

data = {
    'Students': [
        'Ali', 'Hassam', 'Kashif', 'Waseem', 'Sattar',
        'Noman', 'Hina', 'Ayesha', 'Bilal', 'Zain',
        'Hassan', 'Sara', 'Hamza', 'Iqra', 'Usman',
        'Fatima', 'Ahmed', 'Tariq', 'Maha', 'Raza'
    ],
    'Marks': np.random.randint(50, 100, 20),
    'Language': [
        'Python', 'JavaScript', 'TypeScript', 'C', 'C#',
        'Java', 'Go', 'Rust', 'Swift', 'Kotlin',
        'PHP', 'Ruby', 'Perl', 'Scala', 'Dart',
        'SQL', 'R', 'Julia', 'MATLAB', 'Elixir'
    ],
    'Age': np.random.randint(18, 30, 20),
    'Gender': [
        'Male', 'Male', 'Male', 'Male', 'Male',
        'Male', 'Female', 'Female', 'Male', 'Male',
        'Male', 'Female', 'Male', 'Female', 'Male',
        'Female', 'Male', 'Male', 'Female', 'Male'
    ],
    'City': [
        'Lahore', 'Karachi', 'Islamabad', 'Multan', 'Peshawar',
        'Quetta', 'Rawalpindi', 'Faisalabad', 'Sialkot', 'Hyderabad',
        'Gujranwala', 'Sargodha', 'Bahawalpur', 'Sukkur', 'Mardan',
        'Kasur', 'Okara', 'Dera Ghazi Khan', 'Chiniot', 'Swat'
    ],
    'Country': ['Pakistan'] * 20,
    'Passed': np.random.choice([True, False], 20),
    'Grade': np.random.choice(['A', 'B', 'C', 'D'], 20),
    'Attendance': np.random.randint(70, 100, 20),
    'Project_Score': np.random.randint(60, 100, 20),
    'Assignments': np.random.randint(5, 15, 20),
    'Quizzes': np.random.randint(3, 10, 20),
    'Semester': np.random.choice(['Spring', 'Fall'], 20),
    'GPA': np.round(np.random.uniform(2.0, 4.0, 20), 2),
    'Scholarship': np.random.choice([True, False], 20),
    'Phone': [f"+92-300-{np.random.randint(1000000, 9999999)}" for _ in range(20)],
    'Email': [f"student{i}@example.com" for i in range(1, 21)],
    'Join_Year': np.random.randint(2018, 2025, 20),
    'Graduated': np.random.choice([True, False], 20)
}

In [3]:
df = pd.DataFrame(data)

In [4]:
df.shape

(20, 20)

In [5]:
df.size

400

In [6]:
df

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,52,Python,26,Male,Lahore,Pakistan,True,D,75,68,8,5,Spring,3.65,False,+92-300-9555381,student1@example.com,2023,False
1,Hassam,93,JavaScript,28,Male,Karachi,Pakistan,False,D,82,80,9,3,Spring,2.59,True,+92-300-2219010,student2@example.com,2021,True
2,Kashif,68,TypeScript,25,Male,Islamabad,Pakistan,True,A,80,85,14,7,Spring,2.39,False,+92-300-2457327,student3@example.com,2019,True
3,Waseem,74,C,22,Male,Multan,Pakistan,True,A,75,62,12,4,Spring,2.79,True,+92-300-5151582,student4@example.com,2019,False
4,Sattar,93,C#,23,Male,Peshawar,Pakistan,True,D,88,82,10,9,Spring,3.61,False,+92-300-3808227,student5@example.com,2023,True
5,Noman,56,Java,22,Male,Quetta,Pakistan,True,C,88,92,10,5,Fall,3.00,False,+92-300-5043297,student6@example.com,2020,True
6,Hina,69,Go,27,Female,Rawalpindi,Pakistan,False,C,71,71,14,4,Fall,3.34,False,+92-300-9543867,student7@example.com,2018,True
7,Ayesha,58,Rust,25,Female,Faisalabad,Pakistan,False,B,99,83,14,6,Spring,2.22,False,+92-300-4025030,student8@example.com,2023,False
8,Bilal,97,Swift,20,Male,Sialkot,Pakistan,True,B,92,88,8,4,Spring,2.89,False,+92-300-3656785,student9@example.com,2019,False
9,Zain,60,Kotlin,29,Male,Hyderabad,Pakistan,True,B,86,61,14,5,Fall,3.12,False,+92-300-7439748,student10@example.com,2022,True
10,Hassan,50,PHP,24,Male,Gujranwala,Pakistan,False,D,91,60,11,7,Spring,3.63,False,+92-300-7417800,student11@example.com,2019,False
11,Sara,72,Ruby,29,Female,Sargodha,Pakistan,False,A,91,79,7,4,Spring,3.83,False,+92-300-5247816,student12@example.com,2023,False
12,Hamza,77,Perl,26,Male,Bahawalpur,Pakistan,False,C,74,69,10,8,Spring,2.95,False,+92-300-9177950,student13@example.com,2020,False
13,Iqra,99,Scala,23,Female,Sukkur,Pakistan,True,B,82,97,9,5,Fall,3.25,True,+92-300-6937035,student14@example.com,2019,True
14,Usman,50,Dart,20,Male,Mardan,Pakistan,False,C,94,74,9,9,Spring,2.13,False,+92-300-8599913,student15@example.com,2019,False
15,Fatima,79,SQL,26,Female,Kasur,Pakistan,False,B,73,76,6,7,Spring,2.85,True,+92-300-8186246,student16@example.com,2023,True
16,Ahmed,78,R,20,Male,Okara,Pakistan,True,A,71,72,5,7,Spring,2.40,False,+92-300-5108516,student17@example.com,2018,False
17,Tariq,75,Julia,24,Male,Dera Ghazi Khan,Pakistan,False,B,94,60,5,6,Fall,2.18,True,+92-300-3726009,student18@example.com,2018,True
18,Maha,78,MATLAB,18,Female,Chiniot,Pakistan,False,A,74,79,11,6,Spring,2.56,True,+92-300-5528350,student19@example.com,2024,False
19,Raza,76,Elixir,29,Male,Swat,Pakistan,True,C,97,60,12,8,Fall,2.39,True,+92-300-7429866,student20@example.com,2024,True

In [7]:
df.head()

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,52,Python,26,Male,Lahore,Pakistan,True,D,75,68,8,5,Spring,3.65,False,+92-300-9555381,student1@example.com,2023,False
1,Hassam,93,JavaScript,28,Male,Karachi,Pakistan,False,D,82,80,9,3,Spring,2.59,True,+92-300-2219010,student2@example.com,2021,True
2,Kashif,68,TypeScript,25,Male,Islamabad,Pakistan,True,A,80,85,14,7,Spring,2.39,False,+92-300-2457327,student3@example.com,2019,True
3,Waseem,74,C,22,Male,Multan,Pakistan,True,A,75,62,12,4,Spring,2.79,True,+92-300-5151582,student4@example.com,2019,False
4,Sattar,93,C#,23,Male,Peshawar,Pakistan,True,D,88,82,10,9,Spring,3.61,False,+92-300-3808227,student5@example.com,2023,True

In [8]:
df.tail(10)

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
10,Hassan,50,PHP,24,Male,Gujranwala,Pakistan,False,D,91,60,11,7,Spring,3.63,False,+92-300-7417800,student11@example.com,2019,False
11,Sara,72,Ruby,29,Female,Sargodha,Pakistan,False,A,91,79,7,4,Spring,3.83,False,+92-300-5247816,student12@example.com,2023,False
12,Hamza,77,Perl,26,Male,Bahawalpur,Pakistan,False,C,74,69,10,8,Spring,2.95,False,+92-300-9177950,student13@example.com,2020,False
13,Iqra,99,Scala,23,Female,Sukkur,Pakistan,True,B,82,97,9,5,Fall,3.25,True,+92-300-6937035,student14@example.com,2019,True
14,Usman,50,Dart,20,Male,Mardan,Pakistan,False,C,94,74,9,9,Spring,2.13,False,+92-300-8599913,student15@example.com,2019,False
15,Fatima,79,SQL,26,Female,Kasur,Pakistan,False,B,73,76,6,7,Spring,2.85,True,+92-300-8186246,student16@example.com,2023,True
16,Ahmed,78,R,20,Male,Okara,Pakistan,True,A,71,72,5,7,Spring,2.40,False,+92-300-5108516,student17@example.com,2018,False
17,Tariq,75,Julia,24,Male,Dera Ghazi Khan,Pakistan,False,B,94,60,5,6,Fall,2.18,True,+92-300-3726009,student18@example.com,2018,True
18,Maha,78,MATLAB,18,Female,Chiniot,Pakistan,False,A,74,79,11,6,Spring,2.56,True,+92-300-5528350,student19@example.com,2024,False
19,Raza,76,Elixir,29,Male,Swat,Pakistan,True,C,97,60,12,8,Fall,2.39,True,+92-300-7429866,student20@example.com,2024,True

In [9]:
df.head(7)

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,52,Python,26,Male,Lahore,Pakistan,True,D,75,68,8,5,Spring,3.65,False,+92-300-9555381,student1@example.com,2023,False
1,Hassam,93,JavaScript,28,Male,Karachi,Pakistan,False,D,82,80,9,3,Spring,2.59,True,+92-300-2219010,student2@example.com,2021,True
2,Kashif,68,TypeScript,25,Male,Islamabad,Pakistan,True,A,80,85,14,7,Spring,2.39,False,+92-300-2457327,student3@example.com,2019,True
3,Waseem,74,C,22,Male,Multan,Pakistan,True,A,75,62,12,4,Spring,2.79,True,+92-300-5151582,student4@example.com,2019,False
4,Sattar,93,C#,23,Male,Peshawar,Pakistan,True,D,88,82,10,9,Spring,3.61,False,+92-300-3808227,student5@example.com,2023,True
5,Noman,56,Java,22,Male,Quetta,Pakistan,True,C,88,92,10,5,Fall,3.00,False,+92-300-5043297,student6@example.com,2020,True
6,Hina,69,Go,27,Female,Rawalpindi,Pakistan,False,C,71,71,14,4,Fall,3.34,False,+92-300-9543867,student7@example.com,2018,True

In [10]:
df.columns

Index(['Students', 'Marks', 'Language', 'Age', 'Gender', 'City', 'Country',
       'Passed', 'Grade', 'Attendance', 'Project_Score', 'Assignments',
       'Quizzes', 'Semester', 'GPA', 'Scholarship', 'Phone', 'Email',
       'Join_Year', 'Graduated'],
      dtype='object')

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Students       20 non-null     object
 1   Marks          20 non-null     int32
 2   Language       20 non-null     object
 3   Age            20 non-null     int32
 4   Gender         20 non-null     object
 5   City           20 non-null     object
 6   Country        20 non-null     object
 7   Passed         20 non-null     bool
 8   Grade          20 non-null     object
 9   Attendance     20 non-null     int32
 10  Project_Score  20 non-null     int32
 11  Assignments    20 non-null     int32
 12  Quizzes        20 non-null     int32
 13  Semester       20 non-null     object
 14  GPA            20 non-null     float64
 15  Scholarship    20 non-null     bool
 16  Phone          20 non-null     object
 17  Email          20 non-null     object
 18  Join_Year      20 non-null     int32
 19  Graduated      20 non-null     bool
dtypes: bool(3), float64(1), int32(7), object(9)
memory usage: 2.3+ KB

In [13]:
df.describe()

,Marks,Age,Attendance,Project_Score,Assignments,Quizzes,GPA,Join_Year
count,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000,20.000000
mean,72.700000,24.300000,83.850000,74.900000,9.900000,5.950000,2.888500,2020.700000
std,15.200762,3.294333,9.280852,11.153947,2.900091,1.761429,0.533561,2.178846
min,50.000000,18.000000,71.000000,60.000000,5.000000,3.000000,2.130000,2018.000000
25%,59.500000,22.000000,74.750000,66.500000,8.000000,4.750000,2.397500,2019.000000
50%,74.500000,24.500000,84.000000,75.000000,10.000000,6.000000,2.870000,2020.000000
75%,78.250000,26.250000,91.250000,82.250000,12.000000,7.000000,3.272500,2023.000000
max,99.000000,29.000000,99.000000,97.000000,14.000000,9.000000,3.830000,2024.000000

In [17]:
df.columns = df.columns + '  '
df.columns

Index(['Students        ', 'Marks        ', 'Language        ', 'Age        ',
       'Gender        ', 'City        ', 'Country        ', 'Passed        ',
       'Grade        ', 'Attendance        ', 'Project_Score        ',
       'Assignments        ', 'Quizzes        ', 'Semester        ',
       'GPA        ', 'Scholarship        ', 'Phone        ', 'Email        ',
       'Join_Year        ', 'Graduated        '],
      dtype='object')

In [21]:
join_year = pd.to_datetime(df['Join_Year'], format='%Y')
join_year

0    2023-01-01
1    2021-01-01
2    2019-01-01
3    2019-01-01
4    2023-01-01
5    2020-01-01
6    2018-01-01
7    2023-01-01
8    2019-01-01
9    2022-01-01
10   2019-01-01
11   2023-01-01
12   2020-01-01
13   2019-01-01
14   2019-01-01
15   2023-01-01
16   2018-01-01
17   2018-01-01
18   2024-01-01
19   2024-01-01
Name: Join_Year, dtype: datetime64[ns]

In [22]:
join_year.apply(lambda x: x.year)

0     2023
1     2021
2     2019
3     2019
4     2023
5     2020
6     2018
7     2023
8     2019
9     2022
10    2019
11    2023
12    2020
13    2019
14    2019
15    2023
16    2018
17    2018
18    2024
19    2024
Name: Join_Year, dtype: int64