In [1]:
import numpy as np
import pandas as pd
import random

# ‚úÖ Create dataset with duplicates and nulls already included
data = {
    'Students': [
        'Ali', 'Hassam', 'Kashif', 'Waseem', 'Sattar',
        'Noman', 'Hina', 'Ayesha', 'Bilal', 'Zain',
        'Hassan', 'Sara', 'Hamza', 'Iqra', 'Usman',
        'Fatima', 'Ahmed', 'Tariq', 'Maha', 'Raza',
        # üîÅ Duplicates
        'Ali', 'Hina', 'Sara'
    ],
    'Marks': [
        85, 76, np.nan, 92, 67,
        73, 89, 55, 90, np.nan,
        81, 60, 78, 88, 95,
        70, 82, 79, 91, 66,
        # üîÅ Duplicates
        85, 89, 60
    ],
    'Language': [
        'Python', 'JavaScript', 'TypeScript', 'C', 'C#',
        'Java', np.nan, 'Rust', 'Swift', 'Kotlin',
        'PHP', 'Ruby', 'Perl', 'Scala', 'Dart',
        'SQL', 'R', 'Julia', 'MATLAB', 'Elixir',
        # üîÅ Duplicates
        'Python', np.nan, 'Ruby'
    ],
    'Age': [
        21, 23, 22, 20, 25,
        24, np.nan, 19, 26, 21,
        23, 22, 20, 24, 23,
        21, 25, 26, np.nan, 22,
        # üîÅ Duplicates
        21, np.nan, 22
    ],
    'Gender': [
        'Male', 'Male', 'Male', 'Male', 'Male',
        'Male', 'Female', 'Female', 'Male', 'Male',
        'Male', 'Female', 'Male', 'Female', 'Male',
        'Female', 'Male', 'Male', 'Female', 'Male',
        # üîÅ Duplicates
        'Male', 'Female', 'Female'
    ],
    'City': [
        'Lahore', 'Karachi', np.nan, 'Multan', 'Peshawar',
        'Quetta', 'Rawalpindi', 'Faisalabad', 'Sialkot', 'Hyderabad',
        'Gujranwala', 'Sargodha', 'Bahawalpur', 'Sukkur', 'Mardan',
        'Kasur', 'Okara', 'Dera Ghazi Khan', 'Chiniot', 'Swat',
        # üîÅ Duplicates
        'Lahore', 'Rawalpindi', 'Sargodha'
    ],
    'Country': ['Pakistan'] * 23,
    'Passed': np.random.choice([True, False], 23),
    'Grade': np.random.choice(['A', 'B', 'C', 'D'], 23),
    'Attendance': np.random.randint(70, 100, 23),
    'Project_Score': np.random.randint(60, 100, 23),
    'Assignments': np.random.randint(5, 15, 23),
    'Quizzes': np.random.randint(3, 10, 23),
    'Semester': np.random.choice(['Spring', 'Fall'], 23),
    'GPA': np.round(np.random.uniform(2.0, 4.0, 23), 2),
    'Scholarship': np.random.choice([True, False], 23),
    'Phone': [f"+92-300-{random.randint(1000000, 9999999)}" for _ in range(23)],
    'Email': [
        'student1@example.com', 'student2@example.com', 'student3@example.com', 'student4@example.com', 'student5@example.com',
        'student6@example.com', np.nan, 'student8@example.com', 'student9@example.com', 'student10@example.com',
        'student11@example.com', 'student12@example.com', 'student13@example.com', 'student14@example.com', 'student15@example.com',
        'student16@example.com', 'student17@example.com', 'student18@example.com', 'student19@example.com', 'student20@example.com',
        'student1@example.com', 'student7@example.com', np.nan
    ],
    'Join_Year': np.random.randint(2018, 2025, 23),
    'Graduated': np.random.choice([True, False], 23)
}

In [2]:
df = pd.DataFrame(data)

In [3]:
df.head()

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,85.0,Python,21.0,Male,Lahore,Pakistan,False,C,81,89,8,3,Spring,2.14,True,+92-300-1265611,student1@example.com,2021,True
1,Hassam,76.0,JavaScript,23.0,Male,Karachi,Pakistan,False,B,78,94,6,7,Spring,2.60,False,+92-300-4804321,student2@example.com,2020,False
2,Kashif,NaN,TypeScript,22.0,Male,NaN,Pakistan,True,C,76,64,5,4,Spring,3.50,False,+92-300-3020982,student3@example.com,2021,True
3,Waseem,92.0,C,20.0,Male,Multan,Pakistan,True,A,88,83,9,4,Spring,2.62,False,+92-300-9030881,student4@example.com,2022,True
4,Sattar,67.0,C#,25.0,Male,Peshawar,Pakistan,True,B,90,84,13,4,Spring,3.36,True,+92-300-4937182,student5@example.com,2022,False

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Students       23 non-null     object
 1   Marks          21 non-null     float64
 2   Language       21 non-null     object
 3   Age            20 non-null     float64
 4   Gender         23 non-null     object
 5   City           22 non-null     object
 6   Country        23 non-null     object
 7   Passed         23 non-null     bool
 8   Grade          23 non-null     object
 9   Attendance     23 non-null     int32
 10  Project_Score  23 non-null     int32
 11  Assignments    23 non-null     int32
 12  Quizzes        23 non-null     int32
 13  Semester       23 non-null     object
 14  GPA            23 non-null     float64
 15  Scholarship    23 non-null     bool
 16  Phone          23 non-null     object
 17  Email          21 non-null     object
 18  Join_Year      23 non-null     int32
 19  Graduated      23 non-null     bool
dtypes: bool(3), float64(3), int32(5), object(9)
memory usage: 2.8+ KB

In [5]:
df.index

RangeIndex(start=0, stop=23, step=1)

In [6]:
df.isnull().sum()

Students         0
Marks            2
Language         2
Age              3
Gender           0
City             1
Country          0
Passed           0
Grade            0
Attendance       0
Project_Score    0
Assignments      0
Quizzes          0
Semester         0
GPA              0
Scholarship      0
Phone            0
Email            2
Join_Year        0
Graduated        0
dtype: int64

In [8]:
df['Marks']
df['Email']

0      student1@example.com
1      student2@example.com
2      student3@example.com
3      student4@example.com
4      student5@example.com
5      student6@example.com
6                       NaN
7      student8@example.com
8      student9@example.com
9     student10@example.com
10    student11@example.com
11    student12@example.com
12    student13@example.com
13    student14@example.com
14    student15@example.com
15    student16@example.com
16    student17@example.com
17    student18@example.com
18    student19@example.com
19    student20@example.com
20     student1@example.com
21     student7@example.com
22                      NaN
Name: Email, dtype: object

In [9]:
df.isna().sum()

Students         0
Marks            2
Language         2
Age              3
Gender           0
City             1
Country          0
Passed           0
Grade            0
Attendance       0
Project_Score    0
Assignments      0
Quizzes          0
Semester         0
GPA              0
Scholarship      0
Phone            0
Email            2
Join_Year        0
Graduated        0
dtype: int64

In [10]:
len(df.dropna().index)

17

In [13]:
df['Age'].fillna(df['Age'].mean(), inplace=True)

C:\Users\sc\AppData\Local\Temp\ipykernel_10876\1226013979.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(), inplace=True)

In [14]:
df.isna().sum()

Students         0
Marks            2
Language         2
Age              0
Gender           0
City             1
Country          0
Passed           0
Grade            0
Attendance       0
Project_Score    0
Assignments      0
Quizzes          0
Semester         0
GPA              0
Scholarship      0
Phone            0
Email            2
Join_Year        0
Graduated        0
dtype: int64

In [15]:
df['Marks'].fillna(df['Marks'].mean(), inplace=True)

C:\Users\sc\AppData\Local\Temp\ipykernel_10876\1996151488.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Marks'].fillna(df['Marks'].mean(), inplace=True)

In [16]:
df.isna().sum()

Students         0
Marks            0
Language         2
Age              0
Gender           0
City             1
Country          0
Passed           0
Grade            0
Attendance       0
Project_Score    0
Assignments      0
Quizzes          0
Semester         0
GPA              0
Scholarship      0
Phone            0
Email            2
Join_Year        0
Graduated        0
dtype: int64

In [17]:
df['Marks'].value_counts().idxmax

<bound method Series.idxmax of Marks
85.000000    2
78.619048    2
89.000000    2
60.000000    2
78.000000    1
91.000000    1
79.000000    1
82.000000    1
70.000000    1
95.000000    1
88.000000    1
81.000000    1
76.000000    1
90.000000    1
55.000000    1
73.000000    1
67.000000    1
92.000000    1
66.000000    1
Name: count, dtype: int64>

In [ ]:
fill_value = df['Marks'].mode().mean()
df['Marks'].fillna(fill_value, inplace=True)

C:\Users\sc\AppData\Local\Temp\ipykernel_10876\894061404.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Marks'].fillna(fill_value, inplace=True)

In [19]:
df.isnull().sum()

Students         0
Marks            0
Language         2
Age              0
Gender           0
City             1
Country          0
Passed           0
Grade            0
Attendance       0
Project_Score    0
Assignments      0
Quizzes          0
Semester         0
GPA              0
Scholarship      0
Phone            0
Email            2
Join_Year        0
Graduated        0
dtype: int64



## üéØ Example Data:

Maan lo marks ka ek column hai:

```
Marks = [10, 20, 30, 40, 100]
```

---

## üîπ 1Ô∏è‚É£ Mean ‚Üí ‚ÄúAverage value‚Äù

Formula:
[
\text{Mean} = \frac{\text{Sum of all values}}{\text{Total number of values}}
]

üëâ Calculation:

```
(10 + 20 + 30 + 40 + 100) / 5 = 200 / 5 = 40
```

‚úÖ **Mean = 40**

üí° Matlab: sab numbers ka *average*.

---

## üîπ 2Ô∏è‚É£ Median ‚Üí ‚ÄúMiddle value‚Äù

Steps:

1. Data ko **ascending order** me arrange karo.
   ‚Üí [10, 20, 30, 40, 100]
2. Middle value pick karo (agar odd count hai).

‚úÖ **Median = 30**

üí° Matlab: 30 ke left aur right dono side me equal numbers hain.

---

## üîπ 3Ô∏è‚É£ Mode ‚Üí ‚ÄúMost frequent value‚Äù

üëâ Jo number **sabse zyada baar aaya ho**, wahi mode hota hai.

Example:

```
Marks = [10, 20, 30, 30, 40, 100]
```

‚úÖ **Mode = 30** (kyunki 30 do baar aaya).

---

## üìä Summary Table

| Concept    | Meaning                    | Formula / Rule     | Example Result |
| ---------- | -------------------------- | ------------------ | -------------- |
| **Mean**   | Average of all values      | (Sum √∑ Count)      | 40             |
| **Median** | Middle value (sorted data) | Sort ‚Üí Pick middle | 30             |
| **Mode**   | Most frequent value        | Highest frequency  | 30             |

---

## üí° When to Use Which?

| Use Case                                    | Best Choice | Reason                         |
| ------------------------------------------- | ----------- | ------------------------------ |
| Data balanced & clean                       | **Mean**    | Shows overall average          |
| Data has outliers (e.g., 100 is very high)  | **Median**  | Not affected by extreme values |
| Categorical data (like Gender, City, Grade) | **Mode**    | Shows most common value        |

---

## üìà Visualization (Conceptually)

```
10   20   30   40   100
 |----|----|----|----|
        ‚Üë   ‚Üë       ‚Üë
       Mode Median  Mean (pulled by 100)
```

üí¨ Mean shift ho jata hai jab data me **bohot bada ya chhota number (outlier)** ho.

---

## ‚úÖ Simple Summary:

| Term       | Simple Definition   | Example                  |
| ---------- | ------------------- | ------------------------ |
| **Mean**   | Average             | (10+20+30+40+100)/5 = 40 |
| **Median** | Middle value        | 30                       |
| **Mode**   | Most repeated value | 30                       |

---

Aman, chaho to mai ek **small Pandas code example** du jisme hum `mean()`, `median()`, aur `mode()` teeno ka difference practically output me dekh sakein (DataFrame ke sath)?

In [20]:
df['Language'].fillna(df['Language'].mode()[0], inplace=True)

C:\Users\sc\AppData\Local\Temp\ipykernel_10876\2497516923.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Language'].fillna(df['Language'].mode()[0], inplace=True)

In [21]:
df.isnull().sum()

Students         0
Marks            0
Language         0
Age              0
Gender           0
City             1
Country          0
Passed           0
Grade            0
Attendance       0
Project_Score    0
Assignments      0
Quizzes          0
Semester         0
GPA              0
Scholarship      0
Phone            0
Email            2
Join_Year        0
Graduated        0
dtype: int64

In [ ]:
df.dropna(inplace=True)

In [22]:
df.isna().sum()

Students         0
Marks            0
Language         0
Age              0
Gender           0
City             1
Country          0
Passed           0
Grade            0
Attendance       0
Project_Score    0
Assignments      0
Quizzes          0
Semester         0
GPA              0
Scholarship      0
Phone            0
Email            2
Join_Year        0
Graduated        0
dtype: int64

In [23]:
df.head()

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,85.000000,Python,21.0,Male,Lahore,Pakistan,False,C,81,89,8,3,Spring,2.14,True,+92-300-1265611,student1@example.com,2021,True
1,Hassam,76.000000,JavaScript,23.0,Male,Karachi,Pakistan,False,B,78,94,6,7,Spring,2.60,False,+92-300-4804321,student2@example.com,2020,False
2,Kashif,78.619048,TypeScript,22.0,Male,NaN,Pakistan,True,C,76,64,5,4,Spring,3.50,False,+92-300-3020982,student3@example.com,2021,True
3,Waseem,92.000000,C,20.0,Male,Multan,Pakistan,True,A,88,83,9,4,Spring,2.62,False,+92-300-9030881,student4@example.com,2022,True
4,Sattar,67.000000,C#,25.0,Male,Peshawar,Pakistan,True,B,90,84,13,4,Spring,3.36,True,+92-300-4937182,student5@example.com,2022,False

In [24]:
df['City'].fillna(df['City'].mode()[0], inplace=True)

C:\Users\sc\AppData\Local\Temp\ipykernel_10876\1488218936.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['City'].fillna(df['City'].mode()[0], inplace=True)

In [25]:
df.head()

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,85.000000,Python,21.0,Male,Lahore,Pakistan,False,C,81,89,8,3,Spring,2.14,True,+92-300-1265611,student1@example.com,2021,True
1,Hassam,76.000000,JavaScript,23.0,Male,Karachi,Pakistan,False,B,78,94,6,7,Spring,2.60,False,+92-300-4804321,student2@example.com,2020,False
2,Kashif,78.619048,TypeScript,22.0,Male,Lahore,Pakistan,True,C,76,64,5,4,Spring,3.50,False,+92-300-3020982,student3@example.com,2021,True
3,Waseem,92.000000,C,20.0,Male,Multan,Pakistan,True,A,88,83,9,4,Spring,2.62,False,+92-300-9030881,student4@example.com,2022,True
4,Sattar,67.000000,C#,25.0,Male,Peshawar,Pakistan,True,B,90,84,13,4,Spring,3.36,True,+92-300-4937182,student5@example.com,2022,False

In [26]:
df.isna().sum()

Students         0
Marks            0
Language         0
Age              0
Gender           0
City             0
Country          0
Passed           0
Grade            0
Attendance       0
Project_Score    0
Assignments      0
Quizzes          0
Semester         0
GPA              0
Scholarship      0
Phone            0
Email            2
Join_Year        0
Graduated        0
dtype: int64

In [29]:
df['Students'].apply(lambda y: y )

0        Ali
1     Hassam
2     Kashif
3     Waseem
4     Sattar
5      Noman
6       Hina
7     Ayesha
8      Bilal
9       Zain
10    Hassan
11      Sara
12     Hamza
13      Iqra
14     Usman
15    Fatima
16     Ahmed
17     Tariq
18      Maha
19      Raza
20       Ali
21      Hina
22      Sara
Name: Students, dtype: object

In [33]:
df['Email']

0      student1@example.com
1      student2@example.com
2      student3@example.com
3      student4@example.com
4      student5@example.com
5      student6@example.com
6                       NaN
7      student8@example.com
8      student9@example.com
9     student10@example.com
10    student11@example.com
11    student12@example.com
12    student13@example.com
13    student14@example.com
14    student15@example.com
15    student16@example.com
16    student17@example.com
17    student18@example.com
18    student19@example.com
19    student20@example.com
20     student1@example.com
21     student7@example.com
22                      NaN
Name: Email, dtype: object

In [34]:
df.head()

,Students,Marks,Language,Age,Gender,City,Country,Passed,Grade,Attendance,Project_Score,Assignments,Quizzes,Semester,GPA,Scholarship,Phone,Email,Join_Year,Graduated
0,Ali,85.000000,Python,21.0,Male,Lahore,Pakistan,False,C,81,89,8,3,Spring,2.14,True,+92-300-1265611,student1@example.com,2021,True
1,Hassam,76.000000,JavaScript,23.0,Male,Karachi,Pakistan,False,B,78,94,6,7,Spring,2.60,False,+92-300-4804321,student2@example.com,2020,False
2,Kashif,78.619048,TypeScript,22.0,Male,Lahore,Pakistan,True,C,76,64,5,4,Spring,3.50,False,+92-300-3020982,student3@example.com,2021,True
3,Waseem,92.000000,C,20.0,Male,Multan,Pakistan,True,A,88,83,9,4,Spring,2.62,False,+92-300-9030881,student4@example.com,2022,True
4,Sattar,67.000000,C#,25.0,Male,Peshawar,Pakistan,True,B,90,84,13,4,Spring,3.36,True,+92-300-4937182,student5@example.com,2022,False